<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d46f17db8e3441c590612ed5219e7c3b" Name="Diagram1">
        <EntityTypeShape EntityType="VolunteersDBModel.Account" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Event" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.EventCategory" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.QuanHuyen" Width="1.5" PointX="13.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.QuocGia" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Ranking" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Registration" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Review" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.ReviewList" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Reward" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.SysIndex" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.TinhThanhPho" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Volunteer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.VolunteerLikeEvent" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.VolunteerReward" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.XaPhuong" Width="1.5" PointX="15.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VolunteersDBModel.FK_Volunteer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Event__CategoryI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Registrat__Event__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Event__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_QuanHuyen_TinhThanhPho_tinhThanhPhoId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_XaPhuong_QuanHuyen_quanHuyenId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_TinhThanhPho_QuocGia_quocGiaId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_Rank_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Registrat__Volun__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_Review_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__ReviewLis__Revie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Rewar__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Volun__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Volun__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>