<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f773069b9e74f35a88c582d7f9d228d" Name="Diagram1" ZoomLevel="173">
        <EntityTypeShape EntityType="VolunteersDBModel.Account" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Event" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.EventCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.QuanHuyen" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.QuocGia" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Registration" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Review" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.ReviewList" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Reward" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.SysIndex" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.TinhThanhPho" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.Volunteer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.VolunteerReward" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteersDBModel.XaPhuong" Width="1.5" PointX="15.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VolunteersDBModel.FK_Volunteer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Event__CategoryI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Registrat__Event__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_QuanHuyen_TinhThanhPho_tinhThanhPhoId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_XaPhuong_QuanHuyen_quanHuyenId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_TinhThanhPho_QuocGia_quocGiaId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Registrat__Volun__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK_Review_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__ReviewLis__Revie__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Rewar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteersDBModel.FK__Volunteer__Volun__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>